VITE_SUPABASE_ADMIN_URL=https://pikyipdctezidbnmccvz.supabase.co
VITE_SUPABASE_ADMIN_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa3lpcGRjdGV6aWRibm1jY3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDA1MzMsImV4cCI6MjA4NjcxNjUzM30.Pn9WEfM6GjxdqzBfPBk64YP95po7AgCpiMbABR_0EaQ

# Nút Build website (chạy local) - VITE_API_URL = URL Admin đã deploy (vd. https://xxx.vercel.app)
VITE_WEBHOOK_BUILD_TOKEN=aKNNor4OFikYERZl2z6LCMNcemfxbbQmNrt4XYlEucw=
VITE_API_URL=
